@startuml

skinparam backgroundcolor transparent


title A mental model on Google Cloud Data Catalog core entities\n


Catalog .> SearchResult
Catalog *-- "1..*" Entry : entries

Entry <|-- ManualEntry
Entry <|-- SynchronizedEntry
Schema -* Entry
Schema *-- "0..*" ColumnSchema
ColumnSchema *-- "0..*" ColumnSchema : subcolumns

Tag -> TagTemplate
Tag *-- "1..*" TagField
TagTemplate *-- "1..*" TagTemplateField
TagTemplateField *-- FieldType
FieldType o-- PrimitiveType
FieldType *-- EnumType

Entry <- Tag : < annotates

@enduml
